<!DOCTYPE html>
<html>
<head><title>R: An R package for processing crabs data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R package for processing crabs data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cbarrilleaux.pkg&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Function cleans data</td></tr>
<tr><td style="width: 25%;"><a href="crab_plot.html">crab_plot</a></td>
<td>Comparison plot for two numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="crab_xysl.html">crab_xysl</a></td>
<td>Function Plots Crab Data</td></tr>
<tr><td style="width: 25%;"><a href="lat_chr.html">lat_chr</a></td>
<td>Function to mutate the location from numeric to character</td></tr>
<tr><td style="width: 25%;"><a href="lm_fun.html">lm_fun</a></td>
<td>Function for linear models with crabs data</td></tr>
</table>
</div></body></html>
